1. Dado un n impar positivo mayor que 3 ingreso por el usuario imprimir la siguiente figura
(Usar funciones y metodos)
n = 7           n = 5    n = 3 
1234567         12345     123
 2   6           2 4       2
  3 5             3       123
   4             2 4 
  3 5           12345
 2   6
1234567
2. Solucionar una ecuacion cuadratica considerando el ingreso de parametros del usuario
a,b,c
Considerar que se debe mostrar todas las solcuiones tanto en R como en c
Ejemplo:
x**2+x+1
d=1-4*1*1=-3
x1 = -1/2+3/2i = -0.50+1.50i
x2 = -1/2-3/2i = -0.50-1.50i